[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
font = Droid Sans Mono for Powerline Regular 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# [colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

#[colors]

# special
#foreground      = #c5c5c5
#foreground_bold = #c5c5c5
#cursor          = #c5c5c5
#background      = #1c1c1c
#background      = rgba(28, 28, 28, 0.8)

# black
#color0  = #1c1c1c
#color8  = #666666

# red
#color1  = #ff005b
#color9  = #ff00a0

# green
#color2  = #cee318
#color10 = #ccff00

# yellow
#color3  = #ffe755
#color11 = #ff9f00

# blue
#color4  = #048ac7
#color12 = #48c6ff

# magenta
#color5  = #833c9f
#color13 = #be67e1

# cyan
#color6  = #0ac1cd
#color14 = #63e7f0

# white
#color7  = #e5e5e5
#color15 = #f3f3f3

[colors]

# special
foreground      = #b9bdb4
foreground_bold = #b9bdb4
cursor          = #b9bdb4
background      = rgba(21,16,13,0.8)

# black
color0  = #24201d
color8  = #747474

# red
color1  = #99291f
color9  = #ca3f2c

# green
color2  = #85993d
color10 = #7ddc2a

# yellow
color3  = #cca352
color11 = #fef445

# blue
color4  = #486699
color12 = #65b7cd

# magenta
color5  = #744560
color13 = #9e5e83

# cyan
color6  = #519999
color14 = #70cccc

# white
color7  = #b9bdb4
color15 = #f9f9f9


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
